## Menu

[TOC]

## 介绍

排序算法是《数据结构与算法》中最基本的算法之一。

排序算法可以分为内部排序和外部排序，内部排序是数据记录在内存中进行排序，而外部排序是因排序的数据很大，一次不能容纳全部的排序记录，在排序过程中需要访问外存。常见的内部排序算法有：插入排序、希尔排序、选择排序、冒泡排序、归并排序、快速排序、堆排序、基数排序等。用一张图概括：

![image](https://fastly.jsdelivr.net/gh/52chen/imagebed2023@main/uPic/image.61f47p8bf2g0.webp)

### 关于时间复杂度

平方阶 (O(n2)) 排序 各类简单排序：直接插入、直接选择和冒泡排序。

线性对数阶 (O(nlog2n)) 排序 快速排序、堆排序和归并排序；

O(n1+§)) 排序，§ 是介于 0 和 1 之间的常数。 希尔排序

线性阶 (O(n)) 排序 基数排序，此外还有桶、箱排序。

### 关于稳定性

稳定的排序算法：冒泡排序、插入排序、归并排序和基数排序。

不是稳定的排序算法：选择排序、快速排序、希尔排序、堆排序。

> 稳定性：排序后 2 个相等键值的顺序和排序之前它们的顺序相同

### 简单描述一下各个算法

1. **冒泡排序**（Bubble Sort）
   - 无序区，有序区。从无序区通过交换找出最大元素放到有序区前端。
2. **选择排序**（Selection Sort）
   - 有序区，无序区。在无序区里找一个最小的元素跟在有序区的后面。对数组：比较多，换得少。
3. **插入排序**（Insertion Sort）
   - 有序区，无序区。把无序区的第一个元素插入到有序区的合适位置。对数组：比较少，换得多。
4. **堆排序**（Heap Sort）
   - 最大堆，有序区。将堆顶元素取出放在有序区之前，再恢复堆。
5. **归并排序**（Merge Sort）
   - 有序区，有序区。把数据分为两段，从两段中选最小的元素放到新数据段的末尾。如果不是从下到上，可以从上到下进行。
6. **快速排序**（Quick Sort）
   - 小数，基准元素，大数。在区间内随机选一个元素作为基准，将小于基准的元素放在基准之前，大于基准的元素放在基准之后，再分别对小数区与大数区进行排序。
7. **希尔排序**（Shell Sort）
   - 一个按增量序列进行的排序，最后一次一定要是1。
8. **计数排序**（Counting Sort）
   - 统计每个元素的个数，然后按顺序把元素倒出来。
9. **桶排序**（Bucket Sort）
   - 把数据分到有限数量的桶里，每个桶再分别排序。
10. **基数排序**（Radix Sort）
    - 一种多关键字的排序算法，可用桶排序实现。



## 排序算法

### 选择排序

```java
import java.util.Arrays;
public class Solution {
// 选择排序：每一轮选择最小元素交换到未排定部分的开头

public int[] sortArray(int[] nums) {
    int len = nums.length;
    // 循环不变量：[0, i) 有序，且该区间里所有元素就是最终排定的样子
    for (int i = 0; i < len - 1; i++) {
        // 选择区间 [i, len - 1] 里最小的元素的索引，交换到下标 i
        int minIndex = i;
        for (int j = i + 1; j < len; j++) {
            if (nums[j] < nums[minIndex]) {
                minIndex = j;
            }
        }
        swap(nums, i, minIndex);
    }
    return nums;
}

private void swap(int[] nums, int index1, int index2) {
    int temp = nums[index1];
    nums[index1] = nums[index2];
    nums[index2] = temp;
	}	

public static void main(String[] args) {
    int[] nums = {5, 2, 3, 1};
    Solution solution = new Solution();
    int[] res = solution.sortArray(nums);
    System.out.println(Arrays.toString(res));
	}
}
```

### 快速排序

快速排序的核心操作是“哨兵划分”，其目标是：选择数组中的某个元素作为“基准数”，将所有小于基准数的元素移到其左侧，而大于基准数的元素移到其右侧。

```java
public class Solution {
    public int[] MySort (int[] arr) {
        //快速排序
        quickSort(arr,0,arr.length-1);
        return arr;
    }
    public int[] quickSort(int[] arr,int l,int r) {
        if(l>=r) return arr;
        int pivot = partition(arr,l,r);
        quickSort(arr,l,pivot-1);
        quickSort(arr,pivot+1,r);
        return arr;
    }
    int partition(int[] arr,int l,int r){
        int left = arr[l];
        int j = l;
        for(int i = l+1;i<=r;i++){
            if(arr[i]<left){
                j++;
                swap(arr,i,j);
            }
        }
        swap(arr,l,j);
        return j;
    }
    void swap(int[] arr,int i,int j ){
        int t = arr[i];
        arr[i] = arr[j];
        arr[j] = t;
    }
    
}
```





```java
class Solution {
    public String minNumber(int[] nums) {
        //参与比较的两个字符串如果首字符相同，则比较下一个字符，直到有不同的为止，返回该不同的字符的asc码差值
        String[] strs = new String[nums.length];
        for(int i =0;i<nums.length;i++){
            strs[i]=String.valueOf(nums[i]);
        }
      	quickSort(strs,0,strs.length-1);
     	 StringBuilder res = new StringBuilder();
      	for(String s:strs){
        	res.append(s);
      	}
      	return res.toString();
    }

    void quickSort(String[] strs,int left,int right){
        if(left>=right) {
            return;
        }
        int pivotIndex =partition(strs,left,right);
        quickSort(strs,left,pivotIndex-1);
        quickSort(strs,pivotIndex+1,right);
    }
    private int partition(String[] strs,int left,int right) {
        String pivot=strs[left];
        //j是pivot第一个区间最后一个元素所在的位置
        int j=left;
        for(int i=left+1;i<=right;i++) {
            if((strs[i]+pivot).compareTo((pivot+strs[i]))<0) {
                j++;
                swap(strs,i,j);
            }
            
        }
        swap(strs,left,j);
        //此时j处于第一个区间的最后一个位置，实际上就是需要的切分元素现在所在的位置了
        return j;
    }
    private void swap(String[] nums,int i,int j) {
        String temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }

}
```

### 插入排序

由于「插入排序」在「几乎有序」的数组上表现良好，特别地，在「短数组」上的表现也很好。因为「短数组」的特点是：每个元素离它最终排定的位置都不会太远。为此，在小区间内执行排序任务的时候，可以转向使用「插入排序」。

插入排序算法简答一句话就是：从第二个元素到最后一个元素，从后面一个一个插入，插入的数和前面的数一个一个比较，如果它比右边数小，就插在这个右边数的前面。如果相等也插在后面（插在相等的数后面（why），因为后面的所有数要移动一位，插在相等的数前面，要移动后面的数加上相等的数，多移动一位）。

```java
public class Solution {

    // 插入排序：稳定排序，在接近有序的情况下，表现优异

    public int[] sortArray(int[] nums) {
        int len = nums.length;
        // 循环不变量：将 nums[i] 插入到区间 [0, i) 使之成为有序数组
        for (int i = 1; i < len; i++) {
            // 先暂存这个元素，然后之前元素逐个后移，留出空位
            int temp = nums[i];
            int j = i;
            // 注意边界 j > 0
            while (j > 0 && nums[j - 1] > temp) {
                nums[j] = nums[j - 1];
                j--;
            }
            nums[j] = temp;
        }
        return nums;
    }
}


```

![image-20240328141137700](https://fastly.jsdelivr.net/gh/52chen/imagebed2023@main/uPic/image-20240328141137700.png)

### 堆排序

堆就是完全二叉树

![](https://fastly.jsdelivr.net/gh/52chen/imagebed2023@main/uPic/heapSort.gif)

堆是具有以下性质的完全二叉树：每个结点的值都大于或等于其左右孩子结点的值，称为大顶堆；或者每个结点的值都小于或等于其左右孩子结点的值，称为小顶堆。如下图

![img](https://raw.githubusercontent.com/52chen/imagebed2023/main/picgo/1024555-20161217182750011-675658660.png)



同时，我们对堆中的结点按层进行编号，将这种逻辑结构映射到数组中就是下面这个样子

![img](https://fastly.jsdelivr.net/gh/52chen/imagebed2023@main/uPic/1024555-20161217182857323-2092264199.png)

该数组从逻辑上讲就是一个堆结构，我们用简单的公式来描述一下堆的定义就是：

**大顶堆：arr[i] >= arr[2i+1] && arr[i] >= arr[2i+2]**  

**小顶堆：arr[i] <= arr[2i+1] && arr[i] <= arr[2i+2]**  

ok，了解了这些定义。接下来，我们来看看堆排序的基本思想及基本步骤：

堆排序的基本思想是：将**待排序序列构造成一个大顶堆**heapify，此时，整个序列的最大值就是堆顶的根节点。将其与末尾元素进行交换，此时末尾就为最大值。然后将剩余n-1个元素重新构造成一个堆，这样会得到n个元素的次小值。如此反复执行，便能得到一个有序序列了。

```java
import java.util.Arrays;
public class HeapSort {
    public static void main(String []args){
        int []arr = {9,8,7,6,5,4,3,2,1};
        sort(arr);
        System.out.println(Arrays.toString(arr));
    }
    public static void sort(int []arr){
        //1.构建大顶堆
        for(int i=arr.length/2-1;i>=0;i--){
            //从第一个非叶子结点从下至上，从右至左调整结构
            adjustHeap(arr,i,arr.length);
        }
        //2.调整堆结构+交换堆顶元素与末尾元素
        for(int j=arr.length-1;j>0;j--){
            swap(arr,0,j);//将堆顶元素与末尾元素进行交换
            adjustHeap(arr,0,j);//重新对堆进行调整
        }

    }
    public static void adjustHeap(int []arr,int i,int length){
        int temp = arr[i];//先取出当前元素i
        for(int k=i*2+1;k<length;k=k*2+1){//从i结点的左子结点开始，也就是2i+1处开始
            if(k+1<length && arr[k]<arr[k+1]){//如果左子结点小于右子结点，k指向右子结点
                k++;
            }
            if(arr[k] >temp){//如果子节点大于父节点，将子节点值赋给父节点（不用进行交换）
                arr[i] = arr[k];
                i = k;
            }else{
                break;
            }
        }
        arr[i] = temp;//将temp值放到最终的位置
    }
    public static void swap(int []arr,int a ,int b){
        int temp=arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }
}
```



```java
class Solution {
    public int[] sortArray(int[] nums) {
        //实战堆排序
        for(int i = nums.length/2-1;i>=0;i--){
            heapify(nums,i,nums.length);
        }
        for(int i = nums.length-1;i>=1;i--){
            int temp = nums[0];
            nums[0] = nums[i];
            nums[i] = temp;
            heapify(nums,0,i);
        }
        return nums;
    }
    void heapify(int[] nums,int i,int length){
        int maxindex = i;
        int leftson = 2*i+1;
        int rightson = 2*i+2;
        if(leftson<length&&nums[leftson]>nums[maxindex]) maxindex =leftson;
        if(rightson<length&&nums[rightson]>nums[maxindex]) maxindex = rightson;//选这三者里面最大的作为naxIndex。
        if(maxindex!=i){
            // 如果发生了交换，那么
            int temp = nums[maxindex];
            nums[maxindex] =nums[i];
            nums[i] = temp;
            heapify(nums,maxindex,length);//交换了最大元素之后的位置继续进行堆排序
        }

    }
}
```

[LeetCode排序堆排序题解](https://leetcode.cn/submissions/detail/410212711/)

### 归并排序

1、把序列递归地分成短序列，递归出口是短序列只有1个元素(认为直接有序)或者2个序列(1次比较和交换),然后把各个有序的短序列合并成一个有序的长序列，不断合并直到原序列全部排好序；

2、合并过程中我们可以保证如果两个当前元素相等时，我们把处在前面的序列的元素保存在结 果序列的前面，这样就保证了稳定性；

3、稳定排序算法。

```java
public class Main {
    public static void main(String[] args) {
        int arr[]=new int[20];
        //数组的赋值与遍历输出
        for (int i = 0; i < arr.length; i++) {
            arr[i]=(int)(Math.random()*50);
            System.out.print(arr[i]+" ");
        }
        mergeSort(arr,0,arr.length-1);
        System.out.println();
        System.out.println(Arrays.toString(arr));
    }
    private static void mergeSort(int[] array, int left, int right) {
        int[] B = new int[array.length];
        // base case
        // 递归的终止条件是传入的数组只剩一个元素，即low==high
        if(left >= right) {
            return;
        }
        // 「分」
        int mid = left + (right - left)/2;
        // 「治」
        mergeSort(array, left, mid);
        mergeSort(array, mid + 1, right);
        // 新建一个辅助数组B，将arr[]中所有元素都复制到B中
        for(int i = left; i <= right; i++) {
            B[i] = array[i];
        }
        // 「合」
        int i = left;
        int j = mid + 1;
        int k = left;
        //设置双指针：i，j。i从low开始遍历数组B[low，mid]，j从mid+1开始遍历数组B[mid+1,high];
        //k充当数组下标，依次向数组A[Low，high]中写入剩余元素的最小值。
        while(i <= mid && j <= right) {
            if(B[i] <= B[j]) { // 等号会影响算法的稳定性
                array[k++] = B[i++];
            } else {
                array[k++] = B[j++];
            }
        }
        //上述循环的终止条件是：B[low，mid]已经完全写入了A[]中（此时指针i已经走完了尽头）或者
        //B[mid+1,high]已经全部写入A[]中（此时指针j已经走完了尽头）
        //不管是哪一种情况下终止循环，都可以用while循环把没有归并完的子数组接着写入剩余空间
        while (i <= mid) array[k++] = B[i++];
        while (j <= right) array[k++] = B[j++];
        /*
        简约点的写法：
        while(k<=right){
        	if(i==mid+1){
        		//这个时候就是第一个便利完了就是直接保存第二个就行了
        		array[k++] = B[j++];
        	}else if(j==right+1 || B[i]<B[j]){
        		array[k++] = B[i++];//右边的遍历完了
        	}else{
        		array[k++] = B[j++];
        	}
        }
        */
    }

}
```



#### 归并排序-[链表排序](https://leetcode.cn/problems/sort-list/)

```java
class Solution {
    public ListNode sortList(ListNode head) {
//        归并排序
       if(head == null || head.next == null) return head;//base case
       ListNode fast = head;
       ListNode slow = head;
        // 1 2 3 4
        //   s f
       while (fast.next!=null && fast.next.next!=null) {
           fast = fast.next.next;
           slow = slow.next;
       }
        ListNode cnt = slow.next;//从中间切开
        slow.next = null;
        ListNode dummy = new ListNode();
        ListNode res = dummy;
        ListNode left = sortList(head);
        ListNode right = sortList(cnt);
        //合并离散的左右的有序的链表
        while (left!=null&&right!=null) {
            if(left.val<right.val) {
                res.next = left;
                left = left.next;
            }else {
                res.next = right;
                right=right.next;
            }
            res = res.next;
        }
        res.next = left!=null? left:right;
        return dummy.next;

    }

}
```



#### 归并排序-LCR 170. 交易逆序对的总数

https://leetcode.cn/problems/shu-zu-zhong-de-ni-xu-dui-lcof/description/

```java
class Solution {
    public int reversePairs(int[] record) {
        //归并排序的时候，如果是逆序的合并那就是有，左边的[left,mid],当前为i，那就是i到mid，都会比
        //右边的数组[mid+1,right]的都要大，都是逆序对，也就是res+=(mid-i+1);
        return merge(record,0,record.length-1);
    }
    int merge(int[] record,int left,int right){
        if(left>=right) return 0;
        int mid = (left+(right-left)/2);
        int res = merge(record,left,mid)+merge(record,mid+1,right);
        int[] B = new int[record.length];
        for(int i = left;i<=right;i++){
            B[i]=record[i];//先复制一份，之后好直接更改recor的记录
        }
        int i = left,j=mid+1,k = left;
        //下面的时间有点长。
        /*
        while(i<=mid&&j<=right&&k<=right){
            if(B[i]<=B[j]){
                record[k++] = B[i++];
            }else{
                record[k++]=B[j++];
                //此时就是逆序对
                res+=(mid-i+1);
            }
        }
        while(i<=mid&&k<=right){
            record[k++] = B[i++];
        }
        while(j<=right&&k<=right){
            record[k++] = B[j++];
        }
        */
         while(k<=right){
            if(i==mid+1){
                record[k++] = B[j++];
            }else if(j ==right+1 || B[i]<=B[j]){
                record[k++] = B[i++];
            }else{
                record[k++]=B[j++];
                //此时就是逆序对
                res+=(mid-i+1);
            }
        }
        return res;
        return res;
    }
}
```





```java
class Solution {
    int[] nums,tmp;
    public int reversePairs(int[] nums) {
        //归并排序，计算逆序
        this.nums = nums;
        tmp = new int[nums.length];
        return merge(0,nums.length-1);
    }
    int merge(int left,int right){
        if(left>=right) return 0;
        int m = (left+right)/2;
        int res = merge(left,m)+merge(m+1,right);
        //上面是归并拆分
      
        //下面开始归并排序
        int i = left,j=m+1;
        for(int k =left;k<=right;k++){
            tmp[k] = nums[k];//拷贝一份
            //
        }
        for(int k = left;k<=right;k++){
            //左子区间的元素都遍历了，剩下只要把右子区间剩下的元素加入nums即可
            if(i==m+1)
                while(k<=right) nums[k++]=tmp[j++];
             //同上，此时右子区间的元素已经遍历完，只需要添加左子区间的元素到nums
            else if(j==right+1)
                while(k<=right) nums[k++]=tmp[i++];
            else if(tmp[i]<=tmp[j]){
                //往nums添加一个按从小到达排列的元素，不引入逆序对
                nums[k]=tmp[i++];
            }else {
                //对应 tmp[i] > tmp[j]
                res+=m-i+1;//也就是说，在合并左右子区间时，新引入了共m-i+1对 以tmp[j]为右元素的逆序对
                nums[k]=tmp[j++];
            } 
        }
        return res;
    }
}
```



### 冒泡排序

冒泡排序（Bubble Sort）也是一种简单直观的排序算法。它重复地走访过要排序的数列，一次比较两个元素，如果他们的顺序错误就把他们交换过来。走访数列的工作是重复地进行直到没有再需要交换，也就是说该数列已经排序完成。这个算法的名字由来是因为越小的元素会经由交换慢慢"浮"到数列的顶端。

作为最简单的排序算法之一，冒泡排序给我的感觉就像 Abandon 在单词书里出现的感觉一样，每次都在第一页第一位，所以最熟悉。冒泡排序还有一种优化算法，就是立一个 flag，当在一趟序列遍历中元素没有发生交换，则证明该序列已经有序。但这种改进对于提升性能来说并没有什么太大作用。

1. **算法步骤**

比较相邻的元素。如果第一个比第二个大，就交换他们两个。

对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。

针对所有的元素重复以上的步骤，除了最后一个。

持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。

2. **动画演示**

![bubbleSort](https://fastly.jsdelivr.net/gh/52chen/imagebed2023@main/uPic/bubbleSort.60l6mgy53080.gif)

3. 代码实现

```java
public class BubbleSort {
    public static void main(String[] args) {
        int[] sourceArr = {5,4,7,8,10,-2};
        sort(sourceArr);
        for (int i = 0; i < sourceArr.length; i++) {
            System.out.println(sourceArr[i]);
        }
    }

    public static void sort(int[] arr){
        int temp = 0;
        for (int i = 0; i < arr.length ; i++) {
          //实际就是最后i个元素已经排好了，不去遍历了
            for (int j = 0; j < arr.length-i-1; j++) {
              //遍历0到n-i-1个元素。
                if(arr[j]>arr[j+1]){
                    temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
         }

    }
}
```



### 希尔排序

希尔排序，也称递减增量排序算法，是插入排序的一种更高效的改进版本。但希尔排序是非稳定排序算法。

希尔排序是基于插入排序的以下两点性质而提出改进方法的：

- 插入排序在对几乎已经排好序的数据操作时，效率高，即可以达到线性排序的效率；
- 但插入排序一般来说是低效的，因为插入排序每次只能将数据移动一位；

希尔排序的基本思想是：**先将整个待排序的记录序列分割成为若干子序列分别进行直接插入排序**，待整个序列中的记录"基本有序"时，再对全体记录进行依次直接插入排序。

> 由于多次插入排序，我们知道一次插入排序是稳定的，不会改变相同元 素的相对顺序，但在不同的插入排序过程中，相同的元素可能在各自的插入排序中移动，最后其**稳定性就会被打乱**；
>

1. **算法步骤**

选择一个增量序列 `t1，t2，……，tk，其中 ti > tj, tk = 1；`

按增量序列个数 k，对序列进行 k 趟排序；

每趟排序，根据对应的增量 ti，将待排序列分割成若干长度为 m 的子序列，分别对各子表进行直接插入排序。仅

增量因子为 1 时，整个序列作为一个表来处理，表长度即为整个序列的长度。

3. **代码实现**

```java
public class ShellSort {
    public static void main(String[] args) {
        int sourceArray[] = new int[]{7,4,2,7,8,9,0,1};
        sort(sourceArray);
        for (int i = 0; i < sourceArray.length; i++) {
            System.out.println(i);
        }
    }
    public static void sort(int[] arr){
        int length = arr.length;
        int temp;
        for (int step = length / 2;step >= 1; step /= 2){
            for (int i = 0; i < length; i++) {
                temp = arr[i];
                int j = i - step;
                while (j >= 0 && arr[j] > temp){
                    arr[j+step] = arr[j];
                    j -= step;
                }
                arr[j+step] = temp;
            }
        }
    }
}
```



## 排序相关题

### [280. 摆动排序](https://leetcode.cn/problems/wiggle-sort/)

给你一个的整数数组 `nums`, 将该数组重新排序后使 `nums[0] <= nums[1] >= nums[2] <= nums[3]...` 

输入数组总是有一个有效的答案。

**示例 1:**

```
输入：nums = [3,5,2,1,6,4]
输出：[3,5,1,6,2,4]
解释：[1,6,2,5,3,4]也是有效的答案
```

```java
class Solution {
    public void wiggleSort(int[] nums) {
        for (int i = 0; i < nums.length-1; i++) {
            if ((i%2==0)==(nums[i]>nums[i+1])){
                //当前位置为偶数的时候，应该递增，为奇数时为递减
                //nums[i]>nums[i+1]为递减的时候我们就交换一下
                int temp = nums[i];
                nums[i] = nums[i+1];
                nums[i+1] = temp;
            }
        }
    }
}
```

