## 基础理论

决定`dp[i]`的因素就是第i房间偷还是不偷。

- 如果偷第i房间，那么 `dp[i] = dp[i - 2] + nums[i]`，即：第i-1房一定是不考虑的，找出 下标i-2（包括i-2）以内的房屋，最多可以偷窃的金额为`dp[i-2]` 加上第i房间偷到的钱。
  
- 如果不偷第i房间，那么 `dp[i] = dp[i - 1]`，即考虑i-1房，（**注意这里是考虑，并不是一定要偷i-1房，这是很多同学容易混淆的点**）。
  

然后dp[i]取最大值，即 `dp[i] = max(dp[i - 2] + nums[i], dp[i - 1])`。

3. dp数组如何初始化


从递推公式 `dp[i] = max(dp[i - 2] + nums[i], dp[i - 1])` 可以看出，递推公式的基础就是 `dp[0]` 和 `dp[1]`。

从dp[i]的定义上来讲，`dp[0]` 一定是 `nums[0]`，`dp[1]`就是 `nums[0]` 和 `nums[1]` 的最大值即：`dp[1] = max(nums[0], nums[1])`。

4. 确定遍历顺序


由于 `dp[i] `是根据` ``dp[i-2] 和 dp[i-1] `推导出来的，所以一定是从前向后遍历。

5. 举例推导dp数组


假设 nums = [2, 7, 9, 3, 1]，我们可以通过如下步骤推导出 dp 数组：

- 初始化：`dp[0] = 2`, `dp[1] = max(2, 7) = 7`
  
- 根据递推公式依次计算：
  
    - dp[2] = max(dp[0] + nums[2], dp[1]) = max(2 + 9, 7) = 11
      
    - dp[3] = max(dp[1] + nums[3], dp[2]) = max(7 + 3, 11) = 11
      
    - dp[4] = max(dp[2] + nums[4], dp[3]) = max(11 + 1, 11) = 12
      

最后得到的 dp 数组为 [2, 7, 11, 11, 12]，所以最多可以偷窃的金额为 12。

## 具体代码实现

```java
// 动态规划
class Solution {
	public int rob(int[] nums) {
		if (nums == null || nums.length == 0) return 0;
		if (nums.length == 1) return nums[0];

		int[] dp = new int[nums.length];
		dp[0] = nums[0];
		dp[1] = Math.max(dp[0], nums[1]);
		for (int i = 2; i < nums.length; i++) {
			dp[i] = Math.max(dp[i - 1], dp[i - 2] + nums[i]);
		}

		return dp[nums.length - 1];
	}
}
```



### [740. 删除并获得点数](https://leetcode.cn/problems/delete-and-earn/)

给你一个整数数组 `nums` ，你可以对它进行一些操作。

每次操作中，选择任意一个 `nums[i]` ，删除它并获得 `nums[i]` 的点数。之后，你必须删除 **所有** 等于 `nums[i] - 1` 和 `nums[i] + 1` 的元素。

开始你拥有 `0` 个点数。返回你能通过这些操作获得的最大点数。 

**示例 1：**

```
输入：nums = [3,4,2]
输出：6
解释：
删除 4 获得 4 个点数，因此 3 也被删除。
之后，删除 2 获得 2 个点数。总共获得 6 个点数。
```

**示例 2：**

```
输入：nums = [2,2,3,3,3,4]
输出：9
解释：
删除 3 获得 3 个点数，接着要删除两个 2 和 4 。
之后，再次删除 3 获得 3 个点数，再次删除 3 获得 3 个点数。
总共获得 9 个点数。
```



```java
class Solution {
    public int deleteAndEarn(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int x : nums) {
            map.merge(x,1,Integer::sum);//统计每个元素的出现次数
        }
        int size = map.size();
        int[] arr = new int[size];//记录不重复的伤害，之后直接访问nums
        int k = 0;
        for (Integer x : map.keySet()) {
            arr[k++]=x;//将哈希表的 key 整理到数组 arr
        }
        Arrays.sort(arr);
        int[] dp = new int[size + 1];//dp表示前i个元素的最大的金额
        dp[1]=arr[0]*map.get(arr[0]);//金额为arr[0]*该金额对应的数量
        for (int i = 2; i <= size; i++) {
            int cur = arr[i-1];//当前遍历的元素，或者说金额
            if (cur>arr[i-2]+1){
                //当前金额必须比上一个金额要大1以上，比如3
                dp[i]=dp[i-1]+cur*map.get(cur);
            }else {
                //遇到2以下的了
                //偷当前的房屋金额加上前前次的房屋金额大，还是上一次偷窃的房屋金额大。
                dp[i] = Math.max(dp[i-1],dp[i-2]+cur*map.get(cur));
            }
        }
        return dp[size];
    }
}
```



### [100316. 施咒的最大总伤害](https://leetcode.cn/problems/maximum-total-damage-with-spell-casting/)

一个魔法师有许多不同的咒语。

给你一个数组 `power` ，其中每个元素表示一个咒语的伤害值，可能会有多个咒语有相同的伤害值。

已知魔法师使用伤害值为 `power[i]` 的咒语时，他们就 **不能** 使用伤害为 `power[i] - 2` ，`power[i] - 1` ，`power[i] + 1` 或者 `power[i] + 2` 的咒语。

每个咒语最多只能被使用 **一次** 。

请你返回这个魔法师可以达到的伤害值之和的 **最大值** 。

 

**示例 1：**

**输入：**power = [1,1,3,4]

**输出：**6

**解释：**

可以使用咒语 0，1，3，伤害值分别为 1，1，4，总伤害值为 6 。



在偷窃下一个房屋时，如果发现这次的房屋金额比上一次的金额数值大于2的时候，比如当前是5，上一次的是1，那么肯定是可以直接获取当前的金额加上当前金额的数目的房屋全都偷走。



如果小于2的时候，比如这一次是4，上一次是3，说明需要找到第一个大于小于2的时候【j】，也就是【1，2，3，4】2和3都不能偷了，得找到1，然后比较偷当前的房屋金额加上前j次的房屋金额大，还是只是上一次偷窃的房屋金额大。

```java
class Solution {
       public long maximumTotalDamage(int[] power) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for (int x : power) {
            map.merge(x,1,Integer::sum);//统计每个元素的出现次数
        }
        int size = map.size();
        int[] nums = new int[size];//记录不重复的伤害，之后直接访问nums
        int k = 0;
        for (Integer x : map.keySet()) {
            nums[k++]=x;//将哈希表的 key 整理到数组 nums
        }
        Arrays.sort(nums);
        long[] dp = new long[size + 1];//dp表示前i个元素的最大的金额
        dp[1]=(long) nums[0]*map.get(nums[0]);//金额为nums[0]*该金额对应的数量
        for (int i = 2; i <= size; i++) {
            int cur = nums[i-1];//当前遍历的元素，或者说金额
            if (cur>nums[i-2]+2){
                //当前金额必须比上一个金额要大2以上，比如3或者4
                //偷当前的房屋金额加上前次的房屋金额大
                dp[i]=dp[i-1]+(long) cur*map.get(cur);
            }else {
                int j = 0;
                while (nums[j]<cur-2){
                    j++;//找到最远的、不超过 cur-2 的法术种类 a[j]。
                }
                // nums[j]>=cur,第一次大于等于cur-2比如cur是3，找到1
                //遇到2以下的了
                //偷当前的房屋金额加上前前次的房屋金额大，还是只是上一次偷窃的房屋金额大。
                dp[i] = Math.max(dp[i-1],dp[j]+(long) cur*map.get(cur));
                //不可以直接用
                //dp[i-2]+(long) cur*map.get(cur),因为前前次的金额不一定就是刚好比当前的金额小2，
                //有可能是前次就是刚好比当前金额小2.
            }
        }
        return dp[size];
    }

}

```

